LuxoftUtic/UjvalsProposal/MainWindow.xaml

<Window x:Class="UjvalsProposal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800">
    
<StackPanel x:Name="spList">
    
    <ListBox x:Name="lbStudents" ItemsSource="{Binding Path=Students}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Student name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path= Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Student age:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path = Age}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    
    <TextBlock x:Name="tbCount"/>
</StackPanel>
    
</Window>
