LuxoftUtic/UjvalsProposal/MainWindow.xaml

<Window x:Class="UjvalsProposal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800">
    
<StackPanel>
    <ItemsControl ItemsSource="{Binding ElementName=mainWindow, Path=Course.Students}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Student name:"/>
                    <TextBlock Text="{Binding Path= Name}" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Student age:" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding Path = Age}" Grid.Column="1"></TextBlock>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    <TextBlock x:Name="tbCount"></TextBlock>
</StackPanel>
    
</Window>
